<html>
    <head>
        <title>웹사이트 만들기</title>
        <link href="style.css" rel = "stylesheet"
        type="text/css"/>
        <meta name="description" content="김채은의 문서">
        <!-- css 코드: 따로 파일로 쓰고 link로 불러오기
        <style>
            .item{
                color: red;
            }
        </style>-->
        
    </head>
    <body>
        <div class="item">hello</div>
        
        <!--텍스트 관련 태그-->
        <h1>안녕하세요</h1>
        <b>굵은 글씨</b>
        <i>기운 글씨</i>
        <p>문단을 나타낼 때 사용</p>

        <!-- 미디어 관련 태그 -->
        <!--
        <img src="이미지 링크.png"/>
        <video src="주소.mp4" controls />
        <a href="google.com" target="_blank">링크 이름</a>
        -->

        <!-- 테이블 태그 -->
        <table border=1>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>나이</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>김채은</td>
                    <td>22살</td>
                </tr>
                <tr>
                    <td>누구누구</td>
                    <td>18살</td>
                </tr>
            </tbody>
        </table>

        <!-- 목록 태그 -->
        <ol>
            <li>김채은</li>
            <li>조연주</li>
        </ol>
        <ul>
            <li>김채은</li>
            <li>조연주</li>
        </ul>
        
        <!-- 구역을 나누는 태그 -->
        <div class="top">상단</div>
        <div class="mid">중단</div>
        <div class="bot">하단</div>
        <span class="like">좋아요</span>
    
        <!-- 인풋 태그 -->
        텍스트 <input type="text"/>
        체크박스 <input type="checkbox"/>
        라디오 <input type="radio"/>
        색 <input type="color"/>
        여러 문장 <textarea></textarea>
        드랍다운 <select name="name">
            <option value="김채은">채은</option>
            <option value="조연주">연주</option>
        </select>
        <form>
            <input type="email" placeholder="이메일"/>
            <input type="password" placeholder="비밀번호"/>
            <button type="submit">로그인</button>
        </form>
    </body>
</html>